{
    "name": "skeleton",
    "version": "1.0.0",
    "type": "module",
    "description": "a Discord.js template supporting locales with dynamic events and /commands",
    "main": "skeleton.js",
    "scripts": {
        "start": "node skeleton.js",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent",
        "commands:purge": "node ./src/purge-commands.mjs"
    },
    "keywords": [
        "discord",
        "discord.js",
        "bot",
        "template",
        "skeleton",
        "locales",
        "events",
        "commands"
    ],
    "author": "Russell Purinton <russell.purinton@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/rpurinton/skeleton.git"
    },
    "bugs": {
        "url": "https://github.com/rpurinton/skeleton/issues"
    },
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0",
        "mysql2": "^3.14.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs"
        ]
    }
}
